# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

workflows:
  build:
    jobs:
      - lint:
          dir: ./promql
      - test:
          dir: ./promql
      - lint:
          dir: ./remote_write
      - test:
          dir: ./remote_write

jobs:
  test:
    parameters:
      dir:
        type: string
    working_directory: ~/repo
    docker:
      - image: cimg/go:1.16.3
    steps:
      - checkout
      - restore_cache:
          keys:
            - go-mod-v4-{{ checksum "<< parameters.dir >>/go.sum" }}
      - run:
          name: Install Dependencies
          command: cd << parameters.dir >> && go mod download
      - save_cache:
          key: go-mod-v4-{{ checksum "<< parameters.dir >>/go.sum" }}
          paths:
            - "/go/pkg/mod"
      - run:
          name: Run tests
          command: |
            mkdir -p /tmp/test-reports
            cd << parameters.dir >> && gotestsum --junitfile /tmp/test-reports/unit-tests.xml
      - store_test_results:
          path: /tmp/test-reports
  lint:
    parameters:
      dir:
        type: string
    working_directory: ~/repo
    docker:
      - image: cimg/go:1.16.3
    steps:
      - checkout
      - restore_cache:
          keys:
            - go-mod-v4-{{ checksum "<< parameters.dir >>/go.sum" }}
      - run:
          name: Install Dependencies
          command: cd << parameters.dir >> && go mod download
      - save_cache:
          key: go-mod-v4-{{ checksum "<< parameters.dir >>/go.sum" }}
          paths:
            - "/go/pkg/mod"
      - run:
          name: Install golangci-lint
          command: curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.39.0
      - run:
          name: Run tests
          command: |
            cd << parameters.dir >> && golangci-lint run ./...
      - store_test_results:
          path: /tmp/test-reports
